2026-01-04 16:24:54,591: Key pressed: k
2026-01-04 16:24:54,596: Key pressed: b
2026-01-04 16:24:54,690: Key pressed: h
2026-01-04 16:24:54,763: Key pressed: v
2026-01-04 16:24:54,873: Key pressed: g
2026-01-04 16:24:54,934: Key pressed: c
2026-01-04 16:24:55,032: Key pressed: y
2026-01-04 16:24:55,219: Key pressed: i
2026-01-04 16:24:55,285: Key pressed: h
2026-01-04 16:24:55,382: Key pressed: o
2026-01-04 16:24:55,390: Key pressed: u
2026-01-04 16:24:55,464: Key pressed: h
2026-01-04 16:24:55,565: Key pressed: i
2026-01-04 16:24:55,646: Key pressed: g
2026-01-04 16:24:55,747: Key pressed: u
2026-01-04 16:24:55,821: Key pressed: f
2026-01-04 16:24:55,931: Key pressed: h
2026-01-04 16:24:55,949: Key pressed: g
2026-01-04 16:24:55,998: Key pressed: c
2026-01-04 16:24:56,123: Key pressed: j
2026-01-04 16:24:56,182: Key pressed: v
2026-01-04 16:24:56,289: Key pressed: j
2026-01-04 16:24:56,301: Key pressed: h
2026-01-04 16:24:56,373: Key pressed: v
2026-01-04 16:25:21,486: Key pressed: [Key.ctrl_l]
2026-01-04 16:25:21,679: Key pressed: [Key.shift]
2026-01-04 16:25:22,099: Key pressed: [Key.up]
2026-01-04 16:25:22,337: Key pressed: [Key.up]
2026-01-04 16:25:22,488: Key pressed: [Key.up]
2026-01-04 16:25:22,643: Key pressed: [Key.up]
2026-01-04 16:25:22,822: Key pressed: [Key.up]
2026-01-04 16:25:23,230: Key pressed: [Key.up]
2026-01-04 16:25:23,411: Key pressed: [Key.up]
2026-01-04 16:25:24,106: Key pressed: [BACKSPACE]
2026-01-04 16:25:25,349: Key pressed: [Key.down]
2026-01-04 16:25:25,863: Key pressed: [Key.right]
2026-01-04 16:25:26,090: Key pressed: [Key.right]
2026-01-04 16:25:26,282: Key pressed: [Key.right]
2026-01-04 16:25:27,044: Key pressed: [BACKSPACE]
2026-01-04 16:25:27,193: Key pressed: [BACKSPACE]
2026-01-04 16:25:27,373: Key pressed: [BACKSPACE]
2026-01-04 16:25:27,552: Key pressed: [BACKSPACE]
2026-01-04 16:25:28,760: Key pressed: [Key.down]
2026-01-04 16:25:29,945: Key pressed: [BACKSPACE]
2026-01-04 16:25:37,337: Key pressed: j
2026-01-04 16:25:37,347: Key pressed: b
2026-01-04 16:25:37,437: Key pressed: j
2026-01-04 16:25:37,449: Key pressed: h
2026-01-04 16:25:37,500: Key pressed: v
2026-01-04 16:25:37,585: Key pressed: j
2026-01-04 16:25:37,679: Key pressed: v
2026-01-04 16:25:37,791: Key pressed: k
2026-01-04 16:25:37,953: Key pressed: ;
2026-01-04 16:25:37,968: Key pressed: k
2026-01-04 16:25:38,019: Key pressed: m
2026-01-04 16:25:38,155: Key pressed: ;
2026-01-04 16:25:38,598: Key pressed: None
2026-01-04 16:25:38,742: Key pressed: None
2026-01-04 16:25:38,812: Key pressed: None
2026-01-04 16:25:38,978: Key pressed: None
2026-01-04 16:25:39,026: Key pressed: None
2026-01-04 16:25:39,203: Key pressed: None
2026-01-04 16:25:39,375: Key pressed: None
2026-01-04 16:25:39,988: Key pressed: [ENTER]
2026-01-04 16:25:43,265: Key pressed: [Key.ctrl_l]
2026-01-04 16:25:43,480: Key pressed: 
2026-01-04 16:25:44,230: Key pressed: [Key.ctrl_l]
2026-01-04 16:25:44,447: Key pressed: 
2026-01-04 16:25:46,232: Key pressed: [Key.ctrl_l]
2026-01-04 16:25:46,553: Key pressed: 
